Plan
====

Weekly schedule
---------------

+---------------------------------+-------------------------+-------------------------+-------------------------+-------------------------+
|                                 | 2016-08-08 - 2016-08-15 | 2016-08-16 - 2016-08-22 | 2016-08-23 - 2016-08-29 | 2016-08-30 - 2016-09-05 |
+---------------------------------+-------------------------+-------------------------+-------------------------+-------------------------+
| Talk to Renato Carneiro to get  |                         |                         |                         |                         |
| a list of diverse tools to use  |                         |                         |                         |                         |
| and in which context are they   |            ✗            |            ✗            |            ✗            |            ✗            |
| useful, if there are multiples. |                         |                         |                         |                         |
+---------------------------------+-------------------------+-------------------------+-------------------------+-------------------------+

Progress
--------

**2016-08-08**
  Gone out with Plablo Mirás. We talked about the MapLink's business plan and
  how is it going with the new enterprise adquisition.

**2016-08-24**
  * I've talked Renato but he's on holidays. Wilson Affonso told me that BI
    responsible is Igor Alves. He also told me that Eric García had a meeting
    with them; maybe an initial approach can be done with him. Renato Carneiro
    & Rafael Meirelles are both in RA, so he would be the next person in the
    command chain to bother about it.

  * I've just created a meeting with Eric to review analytics tools inside
    Movile in order to follow billing on products.

**2016-08-30**
  Meeting was cancelled due to Entel CL migration support.

**2016-09-19**
  Re-scheduled due date for hollidays.
