Plan
====

Weekly schedule
---------------

#. 2016-08-08 to 2016-08-15

   Have initial meetings with peripheral teams:

   - 2016-08-10: Financial **DONE**
   - 2016-08-11: Midia **DONE***
   - 2016-08-12: Comercial + Product **FAILED :(**

#. 2016-08-16 to 2016-08-22

   Have initial meetings with peripheral teams:

   - 2016-08-19: Comercial + Product **FAILED :(**

   Profile possible problem on teams:

   - ?: Midia **FAILED :(**
   - ?: Financial **FAILED :(**

#. 2016-08-23 to 2016-08-29

   Have initial meetings with peripheral teams:

   - 2016-08-25T15:00: Product **FAILED**
   - 2016-08-26T16:00: Comercial **FAILED**

   Profile possible problem on teams:

   - 2016-08-25T15:00: Midia **FAILED**
   - 2016-08-26T11:00: Financial **FAILED**

#. 2016-08-30 to 2016-09-05

   Have initial meetings with peripheral teams:

   - 2016-09-02T10:00: Comercial **FAILED**
   - 2016-09-02T11:00: Product **FAILED**

   Profile possible problem on teams:

   - 2016-08-25T15:00: Midia **DONE**
   - 2016-08-26T11:00: Financial **FAILED**

#. 2016-09-20 to 2016-09-26

   Have initial meetings with peripheral teams:

   - 2016-09-22T16:00: Product **FAILED**
   - 2016-09-22T17:00: Comercial **DONE**

   Profile possible problem on teams:

   - 2016-09-23T15:00: Financial **DONE**

#. 2016-09-20 to 2016-09-26

   Have initial meetings with peripheral teams:

   - 2016-09-22T16:00: Product **FAILED**
   - 2016-09-22T17:00: Comercial **DONE**

   Profile possible problem on teams:

   - 2016-09-23T15:00: Financial **DONE**


Progress
--------

**2016-08-10**
  - Created a meeting at 2016-08-11T14:00 with Gabriela Simonassi to talk about
    how Financial team sees IT team and how we could collaborate with that
    team.
  - Created a meeting at 2016-08-11T17:00 with Carolina Falcone & Franco
Maffasanti to talk about needs outside Release sprint and how they manage
    their current projects.

**2016-08-11**
  Had a meeting with both teams; a lot of data to process. Agreed new meetings
  next week. 1 possible problem identified on both of them.

**2016-08-22**  
  Went out with Carolina Falcone and talked about work, inner relations,
  perspectives & points of view.

**2016-08-30**
  Meet with Franco Maffasanti and talked about current Media problems and how
  IT could help. Leave meeting with following TODOs:

  #. Check for an automatic ROI report tool on BI side. Since ROI is the most
     important KPI for Media team and the must do it manually, it will boost
     productivity.
  #. Contact Renato Carneiro to know how error reporting flow must be applied
     for new discrepances found in *estrategy* tool.
  #. Choose an open source adserver and test it on a development environment.

**2016-08-31**
  Product meeting suspended by a GirzUp notification problem; rescheduled to
  2016-09-02T11:00.

**2016-09-01**
  Comercial meeting suspended by a Sebastian's BlueJeans conference;
  rescheduled to 2016-09-02T10:00.

**2016-09-19**
  - Re-scheduled due date for hollidays.
  - Scheduled new meetings with peripheral teams.

**2016-09-22**
  - Meeting with Product was cancelled by Pablo Tolchinsky.
  - Initial meeting with Comercial coordinator Sebastián Vero about team
    organization and problems.

**2016-09-23**
   - Quick meeting with Gabriela Simonassi; will recall me when feedback about
     apportionment is gained.
