Diagnosis matrix
================

Direct manager feedback
-----------------------

.. code-block:: text

   Date: Fri, 01 Jul 2016 11:00:42 -0300
   Subject: Puntos a trabajar y Tabla para armado de PDI - AR
   From: Rodrigo Miro <rodrigo.miro@movile.com>
   To: Ariel Rios <ariel.rios@movile.com>
   
   Ari,
   
   Conforme hablamos, te paso los puntos a trabajar en el armado del PDI y la
   tabla.
   
   En cuanto a cultural fit está ok, pero principalmente necesitás apuntar a
   continuar trabajando en el de Resultados y seguir reforzando el resto de los
   valores. Hago hincapié en el de resultado porque ya lo venimos hablando
   desde hace varias 1:1 y sé que estás trabajando en ello, y espero ver
   mejoras concretas al respecto por supuesto. La ayuda que necesites me avisas
   y estoy sin falta, mismo con el resto del equipo que no tendrán problema en
   ayudar.
   
   En lo que respecta a Performance estas por debajo de la expectativa hoy día,
   como ya hablamos es importante alinear el aspecto referente a Resultados
   para poder mejorar y elevar este punto, no solo para tu posición actual de
   coordinador tanto en vos como en tu equipo, sino para posibles próximos
   pasos. Incluso en nuestra charla hiciste mención a temas personales en donde
   te ayudaría enfocar mejor en ese sentido, con lo cual considero que puede
   ser un punto muy importante para vos.
   
   En cuanto a potencial, es importante hacer foco en change (cambio) y people
   (gente).
   
   +-------------------+--------------+--------------------+--------------------------------------------------------------+
   |                   |              |                    |                      Potential                               |
   |                   | Cultural Fit |     Performance    +-------------+------------+------------+------------+---------+
   |                   |              |                    | Results 30% | Change 30% | Mental 20% | People 20% | Results |
   +-------------------+--------------+--------------------+-------------+------------+------------+------------+---------+
   |Ariel Gerardo Ríos |      2,6     | Below expectations |      30%    |      0%    |     20%    |      0%    |    NO   |
   +-------------------+--------------+--------------------+-------------+------------+------------+------------+---------+
   
   Por supuesto más allá de ser lo que hablamos, si tenes alguna duda avisame y
   lo charlamos.
   
   Próximos pasos según convenimos entonces es que hables con HR para que te
   den una mano a la hora de crear el PDI, y nos juntamos a charlarlo.
   
   Abrazo!
   
   Rodrigo Miró
   Country Manager Conosur
   +54 11 5295 7140
   rodrigo.miro@movile.com
   skype: rodrigomiroblasco

Results
-------

+-------------------+--------------+--------------------+--------------------------------------------------------------+
|                   |              |                    |                      Potential                               |
|                   | Cultural Fit |     Performance    +-------------+------------+------------+------------+---------+
|                   |              |                    | Results 30% | Change 30% | Mental 20% | People 20% | Results |
+-------------------+--------------+--------------------+-------------+------------+------------+------------+---------+
|Ariel Gerardo Ríos |      2,6     | Below expectations |      30%    |      0%    |     20%    |      0%    |    NO   |
+-------------------+--------------+--------------------+-------------+------------+------------+------------+---------+
