References
==========

Potential
---------

.. image:: static/references/pdi1.png
   :alt: Potential definition
   :align: center

Performance
-----------

.. image:: static/references/pdi2.png
   :alt: Performance definition
   :align: center

Cultural fit
------------

.. image:: static/references/pdi3.png
   :alt: Cultural fit definition
   :align: center

Individual Development Plan instructions
----------------------------------------

See :download:`plan development instructions <static/references/idp.ppt>`.
