Mejorar la comunicación con equipos interfaces
==============================================

Aspect
------

- Foco en el cliente
- Gente
  
Organizational goals
--------------------

- Equipos de alta performance.
- Clientes encantados.

Actions
-------

- 1 reunión semanal con el equipo Comercial, Financiero, Producto y Media para
  conocer necesidades mutuas.
- Juntarme con 1 persona de un equipo externo para conocer cómo es su trabajo
  día a día, al menos 3 veces por semana
  
Measurement
-----------

Aislar al menos 1 problema en el que IT pueda colaborar en cada equipo
externo.

Target date
-----------

05/09/2016

Plan
----

**From 2016-08-08 to 2016-08-15: initial contact meeting**
  Have initial meetings with peripheral teams:

  - 2016-08-10: Financial
  - 2016-08-11: Midia
  - 2016-08-12: Comercial + Product

Progress
--------

* 2016-08-10:
  
  - Created a meeting at 2016-08-11T14:00 with Gabriela Simonassi to talk about
    how Financial team sees IT team and how we could collaborate with that
    team.

  - Created a meeting at 2016-08-11T17:00 with Carolina Falcone & Franco
    Maffasanti to talk about needs outside Release sprint and how they manage
    their current projects.
