Mejorar la comunicación con equipos interfaces
==============================================

Aspect
------

- Foco en el cliente
- Gente
  
Organizational goals
--------------------

- Equipos de alta performance.
- Clientes encantados.

Actions
-------

- 1 reunión semanal con el equipo Comercial, Financiero, Producto y Media para
  conocer necesidades mutuas.
- Juntarme con 1 persona de un equipo externo para conocer cómo es su trabajo
  día a día, al menos 3 veces por semana
  
Measurement
-----------

Aislar al menos 1 problema en el que IT pueda colaborar en cada equipo
externo.

Target date
-----------

05/09/2016

Plan
----

**From 2016-08-08 to 2016-08-15: initial contact meeting**
  Have initial meetings with peripheral teams:

  - 2016-08-10: Financial **DONE**
  - 2016-08-11: Midia **DONE***
  - 2016-08-12: Comercial + Product **FAILED :(**

**From 2016-08-16 to 2016-08-22: initial contact meeting & problem profile**
  Have initial meetings with peripheral teams:

  - 2016-08-19: Comercial + Product **FAILED :(**

  Profile possible problem on teams: **FAILED :(**

  - ?: Midia
  - ?: Financial

**From 2016-08-23 to 2016-08-29: initial contact meeting & problem profile**
  Have initial meetings with peripheral teams:

  - 2016-08-25T15:00: Product
  - 2016-08-26T16:00: Comercial

  Profile possible problem on teams:

  - 2016-08-25T15:00: Midia
  - 2016-08-26T11:00: Financial

Progress
--------

**2016-08-10**
  - Created a meeting at 2016-08-11T14:00 with Gabriela Simonassi to talk about
    how Financial team sees IT team and how we could collaborate with that
    team.
  - Created a meeting at 2016-08-11T17:00 with Carolina Falcone & Franco
    Maffasanti to talk about needs outside Release sprint and how they manage
    their current projects.

**2016-08-11**
  - Had a meeting with both teams; a lot of data to process. Agreed new
    meetings next week. 1 possible problem identified on both of them.

**2016-08-22**  
  - Went out with Carolina Falcone and talked about work, inner relations,
    perspectives & points of view.
